<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div>
        <table>
            <table>
                <thead>
                    <tr class="name">
                        <ul>
                            <li> <img src="./images/mememe.jpg" alt="me"></li>
                            <li>
                                <td style="min-width:50px;height: 70px;" colspan="2" class="myname">CAMILLE MONIS <br>
                                    <span>Junior Front-end Developer</span></td>
                            </li>
                        </ul>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="min-width:50px; background-color: #EBCECA; border-radius: 5px;">
                            <ul>
                                <li style="margin-bottom:5px;">
                                    <h4>My Background </h4>
                                </li>
                                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Debitis ullam repudiandae,
                                    aliquam eius blanditiis a laborum laboriosam minus ipsam dolore ratione saepe!
                                    Recusandae, totam doloribus. Fugit quia recusandae architecto ea.</li>
                                <li style="margin-bottom:5px;">
                                    <h4>Programming Languages</h4>
                                    <ul>
                                        <li>C++</li>
                                        <li>Phython</li>
                                        <li>Java</li>
                                    </ul>
                                </li>
                                <li style="margin-bottom:5px;">
                                    <h4> Contact Details</h4>
                                    <ul>
                                        <li><i class="fa fa-envelope"></i>&nbsp;camille.monis@gmail.com</li>
                                        <li><i class="fa fa-map"></i>&nbsp;Bacoor City, Cavite</li>
                                    </ul>
                                </li>
                            </ul>
                        </td>

                        <td style=min-width:50px>
                            <ul>
                                <li style="margin-bottom:5px;">
                                    <h4>My Education</h4>
                                </li>
                                <li> <strong>FEU Alabang</strong>
                                    <ul>
                                        <li>Bachelor of Science in Information Technology with <i>specialization in Web
                                                and
                                                Mobile Development</i></li>
                                        <li>Year Graduated: 2018 - 2024</li>
                                    </ul>
                                <li><strong>AMA Computer College - Las Piñas</strong>
                                    <ul>
                                        <li>STEM</li>
                                        <li>Year Graduated: 2016 - 2018</li>
                                    </ul>
                                </li>
                                <lis tyle="margin-bottom:5px;">
                                    <h4> Certifications</h4>
                                    <ul>
                                        <li><strong> Database Fundamentals - Certified 2019</strong></li>
                                        <li>Earners of the MTA: Database Fundamentals certification have demonstrated
                                            introductory knowledge of and skills with databases, including relational
                                            databases, such as
                                            Microsoft SQL Server. The MTA program provides an appropriate entry point to
                                            a future career in
                                            technology.</li>
                                    </ul>
                                    </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>

            </table>
    </div>

</body>

</html>